# OurPay

./: .gitignore  TECH-STACK.md  ourpay.sln
.github/instructions/: copilot-instructions.md
ourpay_v1/: DOCKER_README.md  Dockerfile  Dockerfile.arm64  IMPLEMENTATION_SUMMARY.md  LGTM_STACK_SUMMARY.md  PaymentApi.csproj  PaymentApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  nginx.conf  test-docker-setup.ps1  test-docker-setup.sh  test-lgtm-stack.ps1
ourpay_v1/.github/workflows/: ci.yml
ourpay_v1/Configuration/: AppSettings.cs  MappingProfile.cs
ourpay_v1/Controllers/: AuthController.cs  HealthController.cs  LogsController.cs  PaymentsController.cs  WebhooksController.cs
ourpay_v1/DTOs/: ApiResponse.cs  AuthDTOs.cs  PaymentDTOs.cs  WebhookDTOs.cs
ourpay_v1/Data/: PaymentDbContext.cs
ourpay_v1/Middleware/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  ThroughputLimitMiddleware.cs
ourpay_v1/Models/: AuditLog.cs  Payment.cs  User.cs  WebhookModels.cs
ourpay_v1/Repositories/: AuditLogRepository.cs  IRepositories.cs  PaymentRepository.cs  UnitOfWork.cs  UserRepository.cs  WebhookRepositories.cs
ourpay_v1/Services/: AuditService.cs  AuthService.cs  CacheService.cs  IPaymentService.cs  IServices.cs  MockCacheService.cs  MockWebhookService.cs  PaymentService.cs  RabbitMQService.cs  TokenService.cs  WebhookBackgroundService.cs  WebhookService.cs
ourpay_v1/Tests/: PaymentApi.Tests.csproj  appsettings.Testing.json
ourpay_v1/Tests/ProductionAPI/: ProductionApiTests.cs
ourpay_v1/Tests/Unit/Services/: PaymentServiceTests.cs
ourpay_v1/k8s/: access-dashboard.bat  api.yaml  dashboard-login-helper.bat  dashboard-token.txt  deploy.bat  deploy.sh  install-helm.ps1  monitoring.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  setup-dashboard-simple.bat  setup-dashboard.bat  start-official-dashboard.bat
ourpay_v1/monitoring/: grafana-datasources.yml  loki-config.yml  prometheus.yml  promtail-config.yml  pyroscope-config.yml  tempo.yml
ourpay_v1/monitoring/dashboards/: paymentapi-overview.json
