<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoadTesting/**" />
    <EmbeddedResource Remove="LoadTesting/**" />
    <None Remove="LoadTesting/**" />
    
    <Compile Remove="TechStackUI/**" />
    <EmbeddedResource Remove="TechStackUI/**" />
    <None Remove="TechStackUI/**" />
    
    <Compile Remove="LoadTestUI/**" />
    <EmbeddedResource Remove="LoadTestUI/**" />
    <None Remove="LoadTestUI/**" />
    
    <Compile Remove="LoadTestDemo/**" />
    <EmbeddedResource Remove="LoadTestDemo/**" />
    <None Remove="LoadTestDemo/**" />
    
    <Compile Remove="LoadTestFullStack/**" />
    <EmbeddedResource Remove="LoadTestFullStack/**" />
    <None Remove="LoadTestFullStack/**" />
    
    <Compile Remove="QuickTest/**" />
    <EmbeddedResource Remove="QuickTest/**" />
    <None Remove="QuickTest/**" />
    
    <Compile Remove="SimpleLoadTest/**" />
    <EmbeddedResource Remove="SimpleLoadTest/**" />
    <None Remove="SimpleLoadTest/**" />
    
    <Compile Remove="SingleCallSpeedTest/**" />
    <EmbeddedResource Remove="SingleCallSpeedTest/**" />
    <None Remove="SingleCallSpeedTest/**" />
    
    <Compile Remove="TestApi/**" />
    <EmbeddedResource Remove="TestApi/**" />
    <None Remove="TestApi/**" />
    
    <Compile Remove="ExtremeBatchTest/**" />
    <EmbeddedResource Remove="ExtremeBatchTest/**" />
    <None Remove="ExtremeBatchTest/**" />
    
    <Compile Remove="Demo/**" />
    <EmbeddedResource Remove="Demo/**" />
    <None Remove="Demo/**" />
    
    <Compile Remove="Examples/**" />
    <EmbeddedResource Remove="Examples/**" />
    <None Remove="Examples/**" />
    
    <Compile Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
    
    <Compile Remove="MinimalProgram.cs" />
    <Compile Remove="Program.cs.backup" />
    <Compile Remove="Program_minimal.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Web Dependencies -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    
    <!-- Database Dependencies -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
    <!-- Infrastructure Dependencies -->
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
    
    <!-- Logging Dependencies -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    
    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>
